:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  /* background-color: #242424; */
  /* background: linear-gradient(135deg, #033236, #02b3c6); */
  /* background: linear-gradient(135deg, #3E82FC, #000000); */
  background: linear-gradient(180deg, #404040, blue);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  /* min-width: 320px; */
  min-height: 100vh;
}

html {
  scroll-behavior: smooth;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

.main-body {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.main-body-overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
}


/* ------------------- header section ------------------------ */
.header-content {
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
  /* vertical centering */
  justify-content: center;
  /* horizontal centering */
  height: 100%;
  /* take up full container height */
  padding-top: 0;
  /* remove top padding that pushes content down */
}

.header-container {
  position: relative;
  z-index: 2;
  text-align: center;
  color: white;
}

.header-text-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2;
  flex-wrap: wrap;
}

.icon-rock {
  animation: rock 1s ease-in-out infinite alternate;
  margin-top: 32px;
  /* same as mt: 4 in MUI (theme spacing = 8px * 4) */
}


/* ------------------- body1 section ------------------------ */
.card-header {
  display: flex;
  gap: 16px;
  justify-content: center;
}


/* ------------------- body1 section ------------------------ */
.body2-container {
  padding-top: 60px;
  padding-bottom: 60px;
}


.usa-map-img {
  width: 100%;
  height: "auto";
  /* WebkitMaskImage: "linear-gradient(to right, rgba(0,0,0,1) 95%, rgba(0,0,0,0) 100%)",
                    WebkitMaskRepeat: "no-repeat",
                    WebkitMaskSize: "cover",
                    maskImage: "linear-gradient(to right, rgba(0,0,0,1) 95%, rgba(0,0,0,0) 100%)",
                    maskRepeat: "no-repeat",
                    maskSize: "cover", */
}

/* ------------------- common ------------------------ */
.grid-card {
  padding: 32px;
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


@keyframes rock {
  from {
    transform: rotateY(0deg);
  }

  to {
    transform: rotateY(360deg);
  }
}